
loadScreen = "core\img\btc.paa";
author = "Giallustio & GoldJohnKing";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
    // Edited: Add infantry parajump function at base
    #include "Custom\parajump\ui_cutscene.hpp"
};

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

class CfgFunctions {
    // add your own functions below
    // #include "Custom\CHVD\chvd_functions.hpp" // Edited: Add CH View Distance for performance optimization
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
    // UVO_Faction = compileScript ["Custom\UVO_Faction.sqf"]; // Edited: Support Unit Voice-overs
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

respawn = 3;
respawnDelay = 5; // Edited: Increase respawn delay, default: 2
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Counter"}; // Edited: Disable redeploy on respawn & Remove respawn tickets, default: "MenuPosition", "Tickets"

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;

// Edited: Force disable AI
disabledAI = 1;

// Edited: Disable unused channel
disableChannels[] = {0, 2, 4, 5, 6};

// Edited: Add ACE kill statistics tracker provided by ACEX
class CfgDebriefingSections {
    class acex_killTracker {
        title = "击杀统计";
        variable = "acex_killTracker_outputText";
    };
};

// Edited: Add infantry parajump function at base
#include "Custom\parajump\ui_map_select.hpp"
class CfgSounds {
    sounds[] = {};
    class parasound	{
        name = "parasound";
        sound[] = {"Custom\parajump\ui_sound.ogg", 1.0, 1};
        titles[] = {};
    };
};
