[
    
    
    ["","EMP","Enoch","Expansion","FIR","FZA","GREATEASTERNCOALITION","JK","Mark","Orange","PLA","RHS","RHS_AFRF","RHS_USAF","RHSGREF","RHSSAF","SAB","UKMARINE","WBK","WEBNIX","WEST"],



["0 - Bohemia Interactive: åŠ«åŒª (Side: GUER)","1 - Bohemia Interactive: AAF (Side: GUER)","2 - Bohemia Interactive: CSAT (Side: EAST)","3 - Bohemia Interactive: FIA (Side: EAST)","4 - Bohemia Interactive: FIA (Side: GUER)","5 - Bohemia Interactive: FIA (Side: WEST)","6 - Bohemia Interactive: LDF (Side: GUER)","7 - Bohemia Interactive: NATO (Side: WEST)","8 - Bohemia Interactive: Secret Weapons (Side: EAST)","9 - Bohemia Interactive: Secret Weapons (Side: GUER)","10 - Bohemia Interactive: Secret Weapons (Side: WEST)","11 - Bohemia Interactive: Syndikat (Side: GUER)","12 - EMP Bohemia Interactive: Greystone PMC (Side: EAST)","13 - EMP Bohemia Interactive: Greystone PMC (Side: WEST)","14 - Enoch Bohemia Interactive: ä¿„ç½—æ–¯ç‰¹ç§éƒ¨é˜Ÿ (Side: EAST)","15 - Enoch Phenosi and Jakes: å®ªå…µé˜Ÿ (Side: WEST)","16 - Expansion Bohemia Interactive: åŒ—çº¦ï¼ˆå¤ªå¹³æ´‹ï¼‰ (Side: WEST)","17 - Expansion Bohemia Interactive: å®ªå…µé˜Ÿ (Side: EAST)","18 - Expansion Bohemia Interactive: CSATï¼ˆå¤ªå¹³æ´‹ï¼‰ (Side: EAST)","19 - Expansion Bohemia Interactive: CTRG (Side: WEST)","20 - Expansion PhoenixTREAL: Russian Federation Expedition Corp (Side: EAST)","21 - Expansion PhoenixTREAL: Russian Federation Expedition Winter Corp (Side: EAST)","22 - Expansion PhoenixTREAL: Russian Federation Regular Army (Side: EAST)","23 - Expansion PhoenixTREAL: Russian Federation Spec Ops (Side: EAST)","24 - Expansion PhoenixTREAL: Sinigami G.E.C. Special Forces (Side: EAST)","25 - FIR Bohemia Interactive: AWS - BLU SIDE (Side: WEST)","26 - FIR Firewill: AWS - RED SIDE (Side: EAST)","27 - FZA Rosd6(Dryden): AH-64D Project (Side: WEST)","28 - GREATEASTERNCOALITION PhoenixTREAL&Arrive: The Great Eastern Coalition (Side: EAST)","29 - JK joker006: BAF (Side: WEST)","30 - JK joker006: Italian Armed Forces (Side: WEST)","31 - JK joker006: Takistan Army (Side: EAST)","32 - JK joker006: USA (Side: WEST)","33 - JK joker006: Wolves PMC (Side: WEST)","34 - Mark Bohemia Interactive: NATOï¼ˆæž—åœ°ï¼‰ (Side: WEST)","35 - Orange Jakes: Gendarmerie Expansion CBRN Division (Side: WEST)","36 - PLA [CN]Lurker1011: PLA Armored Force (Side: EAST)","37 - RHS John_Spartan & Saul: Russia (VVS - Camo) (Side: EAST)","38 - RHS Red Hammer Studios: Russia (VMF) (Side: EAST)","39 - RHS_AFRF Red Hammer Studios: Russia (MSV) (Side: EAST)","40 - RHS_AFRF Red Hammer Studios: Russia (RVA) (Side: EAST)","41 - RHS_AFRF Red Hammer Studios: Russia (TV) (Side: EAST)","42 - RHS_AFRF Red Hammer Studios: Russia (VDV) (Side: EAST)","43 - RHS_AFRF Red Hammer Studios: Russia (VPVO) (Side: EAST)","44 - RHS_AFRF Red Hammer Studios: Russia (VV) (Side: EAST)","45 - RHS_AFRF Red Hammer Studios: Russia (VVS - Grey) (Side: EAST)","46 - RHS_USAF Red Hammer Studios: USA (Army - D) (Side: WEST)","47 - RHS_USAF Red Hammer Studios: USA (Army - W) (Side: WEST)","48 - RHS_USAF Red Hammer Studios: USA (Navy) (Side: WEST)","49 - RHS_USAF Red Hammer Studios: USA (SOCOM) (Side: WEST)","50 - RHS_USAF Red Hammer Studios: USA (USAF) (Side: WEST)","51 - RHS_USAF Red Hammer Studios: USA (USMC - D) (Side: WEST)","52 - RHS_USAF Red Hammer Studios: USA (USMC - W) (Side: WEST)","53 - RHSGREF Brigada Team:  (Side: GUER)","54 - RHSGREF Brigada Team:  (Side: WEST)","55 - RHSSAF Brigada Team:  (Side: GUER)","56 - SAB [Dust]Sabre: Flying Legends (Side: EAST)","57 - SAB [Dust]Sabre: Flying Legends (Side: GUER)","58 - SAB [Dust]Sabre: Flying Legends (Side: WEST)","59 - UKMARINE PhoenixTREAL: United Kingdom Marine Corp (Side: WEST)","60 - USAF Mod Team: USAF (Side: WEST)","61 - WBK Splendid Modder: Melee Ai (Side: EAST)","62 - WBK Splendid Modder: WebKnight's Ai (Side: EAST)","63 - WBK WebKnight and PhoenixTREAL: WBK Zombies (Side: EAST)","64 - WEBNIX PhoenixTREAL&Arrive: WebNiX Corporation Assalt Group (Side: GUER)","65 - WEBNIX PhoenixTREAL: WebNiX Corporation Official (Side: GUER)","66 - WEBNIX PhoenixTREAL: WebNiX Corporation Spec Ops Group (Side: GUER)","67 - WEST PhoenixTREAL&Arrive: West Asian radicals (Side: EAST)","68 - WEST PhoenixTREAL: West Asian radicals Spec Ops (Side: EAST)"],




["IND_L_F","IND_F","OPF_F","OPF_G_F","IND_G_F","BLU_G_F","IND_E_F","BLU_F","SAB_SW_FACTION_RED","SAB_SW_FACTION_GREEN","SAB_SW_FACTION_BLUE","IND_C_F","EMP_GREYSTONE_PMC_OPFOR","EMP_GREYSTONE_PMC","OPF_R_F","BLU_GEN_F","BLU_T_F","OPF_GEN_F","OPF_T_F","BLU_CTRG_F","RFARMY_EXPEDITIONCORP","RFARMY_EXPEDITION_WINTER_CORP","RFARMY_INFANTRY","RFARMY_SPECOPS","SINIGAMI_SPECIAL_GEC_FORCES","FIR_AWS_FRND_F","FIR_AWS_ENEMY_F","FZA_USAAV","GREATEASTERNCOALITION_REGULAR","JK_B_BAF_F","JK_B_ITA_F","JK_O_TKA_F","JK_B_US_F","JK_B_WOLVES_PMC_F","BLU_W_F","EXPANSION_MOD_GENDARMERIE_CBRN_DIV","PLA_ARMORED_FORCE","RHS_FACTION_VVS_C","RHS_FACTION_VMF","RHS_FACTION_MSV","RHS_FACTION_RVA","RHS_FACTION_TV","RHS_FACTION_VDV","RHS_FACTION_VPVO","RHS_FACTION_VV","RHS_FACTION_VVS","RHS_FACTION_USARMY_D","RHS_FACTION_USARMY_WD","RHS_FACTION_USN","RHS_FACTION_SOCOM","RHS_FACTION_USAF","RHS_FACTION_USMC_D","RHS_FACTION_USMC_WD","RHSGREF_FACTION_CDF_AIR","RHSGREF_FACTION_CDF_AIR_B","RHSSAF_FACTION_AIRFORCE","SAB_FL_FACTION_RED","SAB_FL_FACTION_GREEN","SAB_FL_FACTION_BLUE","UKMARINE_INFANTRY","USAF","WBK_AI_MELEE","WBK_AI","WBK_AI_ZHAMBIES","WEBNIX_CORP_ASSAULTGROUP","WEBNIX_CORP_OFFICIAL","WEBNIX_CORP_SPECOPS","WEST_ASIAN_RADICALS","WEST_ASIAN_RADICALS_SPECOPS"],



[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68]


]